In [2]:
import pandas as pd

In [11]:
df=pd.read_csv("/root/workspace/pandas/healthcare-dataset-stroke-data.csv")
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0.0,1.0,Yes,Private,Urban,228.69,36.6,formerly smoked,1.0
1,51676,Female,61.0,0.0,0.0,Yes,Self-employed,Rural,202.21,Unknown,never smoked,1.0
2,31112,Male,80.0,0.0,1.0,Yes,Private,Rural,105.92,32.5,never smoked,1.0
3,60182,Female,49.0,0.0,0.0,Yes,Private,Urban,171.23,34.4,smokes,1.0
4,1665,Female,79.0,1.0,0.0,Yes,Self-employed,Rural,174.12,24,never smoked,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4920,18234,Female,80.0,1.0,0.0,Yes,Private,Urban,83.75,Unknown,never smoked,0.0
4921,44873,Female,81.0,0.0,0.0,Yes,Self-employed,Urban,125.20,40,never smoked,0.0
4922,19723,Female,35.0,0.0,0.0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0.0
4923,37544,Male,51.0,0.0,0.0,Yes,Private,Rural,166.29,25.6,formerly smoked,0.0
4924,44679,Female,44.0,0.0,0.0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0.0

In [4]:
len(df)
df.columns
df[["gender","age"]]

      gender   age
0       Male  67.0
1     Female  61.0
2       Male  80.0
3     Female  49.0
4     Female  79.0
...      ...   ...
4920  Female  80.0
4921  Female  81.0
4922  Female  35.0
4923    Male  51.0
4924  Female  44.0

[4925 rows x 2 columns]

In [5]:
df.iloc[1:3]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,51676,Female,61.0,0.0,0.0,Yes,Self-employed,Rural,202.21,Unknown,never smoked,1.0
2,31112,Male,80.0,0.0,1.0,Yes,Private,Rural,105.92,32.5,never smoked,1.0

In [6]:
df.iloc[1:3]["gender"]

1    Female
2      Male
Name: gender, dtype: object

In [8]:
df=df.drop_duplicates() # 去重
len(df)

4920

In [9]:
df=df.drop_duplicates(["gender","age"]) # 根据列去重
len(df)

208

In [12]:
df[df["age"]==23] #取值
# df[pd.isna(df["age"])] # 找空值

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
286,36811,Female,23.0,0.0,0.0,No,Private,Urban,94.09,30.9,never smoked,0.0
343,9487,Female,23.0,0.0,0.0,No,Private,Urban,99.92,25.8,never smoked,0.0
372,34402,Female,23.0,0.0,0.0,Yes,Private,Rural,91.97,21.6,formerly smoked,0.0
524,41800,Female,23.0,0.0,0.0,Yes,Private,Rural,79.35,39.4,formerly smoked,0.0
527,5374,Male,23.0,0.0,0.0,No,Private,Rural,93.74,31.2,never smoked,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4549,45922,Female,23.0,0.0,0.0,No,Private,Urban,58.81,25.4,never smoked,0.0
4558,8111,Female,23.0,0.0,0.0,No,Private,Rural,104.09,27.9,Unknown,0.0
4568,17130,Female,23.0,0.0,0.0,No,Private,Rural,76.56,30.1,never smoked,0.0
4745,27804,Male,23.0,0.0,0.0,No,Private,Rural,110.23,39.1,Unknown,0.0
4778,59945,Female,23.0,0.0,0.0,No,Private,Urban,132.88,24.9,never smoked,0.0

In [13]:
# 平均值、标准差、最大值、最小值、中位数
df["age"].mean()

43.30426975421491